<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_app_graph"
    app:startDestination="@id/weatherHomeFragment">

    <fragment
        android:id="@+id/weatherHomeFragment"
        android:name="com.example.weatherapp.presentation.WeatherHomeFragment"
        android:label="fragment_weather_home"
        tools:layout="@layout/fragment_weather_home" />
</navigation>